version: '3.4'

networks:
  backend:

services:
  # DB
  mssql:
    container_name: mssql_container
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 1433:1433 #expose: 1433 pour fermer depuis l'exterieur du docker network
    volumes:
      - ./data:/var/opt/mssql/data
    environment:
      - SA_PASSWORD=Motdepasseconforme64
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
    networks:
      - backend

  # API server
  api:
    container_name: api_container
    image: joelbiz/lms_api_hub:1
    networks:
      - backend
    volumes:
      - ./api:/usr/app/api
      - /usr/app/api/node_modules
    tty: true
    ports:
      - "3000:3000"
    command: ./bin/wait-for-it.sh -t 60 --strict mssql:1433 -- npm run start
    depends_on:
      - mssql