version: '3.4'

networks:
  backend:

services:
  # DB
  mssql_service:
    container_name: mssql_container
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 1433:1433 #expose: 1433 pour fermer depuis l'exterieur du docker network
    volumes:
      - ./vc/data:/var/opt/mssql/data
    environment:
      - SA_PASSWORD=Motdepasseconforme64
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
    networks:
      - backend

  # API server
  api:
    container_name: api_container
    #build:
    #  context: ./api
    #  dockerfile: ./Dockerfile
    image: back_api:v1
    networks:
      - backend
    volumes:
      - ./api:/usr/app/
    environment:
      - SQL_SERVER=mssql
    tty: true
    ports:
      - "64320:64320"
    command: ./bin/wait-for-it.sh -t 60 --strict mssql_service:1433 -- ./bin/start.sh
    depends_on:
      - mssql_service